---
import Layout from "../../layouts/Layout.astro";
import Card from "../../components/Card.astro";
---

<Layout title="株式会社loadoff">
	<main>
		<ul role="list" class="link-card-grid">
			<Card
				href="/test/sunny01"
				title="晴れの日01-Box"
			/>
			<Card
				href="/test/sunny04"
				title="晴れの日01-RoundedBox"
			/>
			<Card
				href="/test/sunny02"
				title="晴れの日02-Box"
			/>
			<Card
				href="/test/sunny05"
				title="晴れの日02-RoundedBox"
			/>
			<Card
				href="/test/sunny03"
				title="晴れの日03-Box"
			/>
			<Card
				href="/test/sunny06"
				title="晴れの日03-RoundedBox"
			/>
			<Card
				href="/test/rainy01"
				title="雨の日01-RoundedBox"
			/>
			<Card
				href="/test/rainy03"
				title="雨の日01-RoundedBox"
			/>
			<Card
				href="/test/rainy02"
				title="雨の日02-Box"
			/>
			<Card
				href="/test/rainy04"
				title="雨の日02-RoundedBox"
			/>
			<Card
				href="/test/cloudy01"
				title="雲の日01-Box"
			/>
			<Card
				href="/test/cloudy02"
				title="雲の日01-RoundedBox"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
